.example-card {
  max-width: 200px;
  max-height: 200px;
  display: flex;
  flex-direction: column;
}


.images {
  width: 200px;
  height: 200px;
  border: 5px solid #ddd;
  border-radius: 4px;
  object-fit: cover;
  cursor: pointer;
}

.images:hover {
  transition: 0.5s;
  box-shadow: 0 0 5px 5px rgba(0, 140, 186, 0.5);
}

.order {
  margin: 0 50px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(210px, 1fr));
  grid-column-gap: 6px;
  grid-row-gap: 50px;
}

.name {
  display: flex;
  justify-content: center;
  white-space: pre;
  color: black;
}

a {
  text-decoration: none;

}

@media (max-width: 1076px) {
  .example-card {
    max-width: 100px;
    max-height: 100px;
  }

  .images {
    width: 100px;
    height: 100px;
    border: 2px solid #ddd;
    border-radius: 2px;
  }

  .order {
    margin: 0 20px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(105px, 1fr));
    grid-column-gap: 6px;
    grid-row-gap: 30px;
  }

  .name {
    display: none;
  }

  #d-last1 {
    display: none;
  }
}
